<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sarahane.myapplication.MainActivity"


    android:background="@drawable/background"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">




    <ImageView
        android:id="@+id/logo"
        android:layout_width = "226dp"
        android:layout_height= "221dp"
        android:src="@drawable/tapetap"
        tools:layout_editor_absoluteY="36dp"
        tools:layout_editor_absoluteX="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/background1"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/whiteback"
        android:layout_marginBottom="119dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:layout_alignTop="@+id/background1"
        android:layout_alignRight="@+id/logo"
        android:layout_alignEnd="@+id/logo" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <Button
        android:id="@+id/button"
        android:background="@drawable/green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendMessage"
        android:text="LOG IN"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Forgot your password?"
        android:layout_below="@+id/textView5"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new user!"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="21dp" />

</RelativeLayout>
